# SMS

./: setup.sh
Service/: pom.xml
Service/src/main/java/com/service/: ServiceApplication.java
Service/src/main/java/com/service/config/: Constants.java  SecurityConfig.java
Service/src/main/java/com/service/controller/: AdminController.java  LoginController.java  NoticeController.java  StudentController.java
Service/src/main/resources/: application.properties
Service/src/main/webapp/WEB-INF/views/: add-student.jsp  admin-home.jsp  breadcrumbs.jsp  deletedList.jsp  login.jsp  notice-page.jsp  profile.jsp  sidebar.jsp  student-home.jsp  student-list.jsp  studentNotice.jsp
Service/src/test/java/com/service/Service/: ServiceApplicationTests.java
Service/src/test/java/com/service/config/: SecurityConfigTest.java
Service/src/test/java/com/service/controller/: AdminControllerTest.java  LoginControllerTest.java  NoticeControllerTest.java  StudentControllerTest.java
